#!/bin/bash

subj_id=SUBJECTID
ses_id=SESID
data_dir=DATADIR
data_bucket=BUCKET
run_dir=RUNDIR
singularity=`which singularity`

rois_dir="/home/faird/shared/projects/wlf-test/fr/output-half-HCP"
config_file="/home/faird/shared/projects/wlf-test/fr/crossotope_mapping/config.json" 
s3_derivs=${data_bucket}/derivatives/adhd_prisma/derivatives/abcd-hcp-pipeline
MRE="/home/faird/shared/code/external/utilities/MATLAB_Runtime_R2019a_update9/v96/"

dtseries_suffix=task-rest_acq-PrismaSingleBand_bold_timeseries.dtseries.nii
motion_suffix=task-rest_acq-PrismaSingleBand_motion_mask.mat
dtseries=sub-${subj_id}_ses-${ses-id}_${dtseries_suffix}
motion=sub-${subj_id}_ses-${ses-id}_${motion_suffix}

# pull down needed data and files from BIDS bucket
s3cmd sync ${s3_derivs}/sub-${subj_id}/ses-${ses-id}/func/sub-${subj_id}_ses-${ses-id}_${dtseries_suffix} ${data_dir}/${dtseries}
s3cmd sync ${s3_derivs}/sub-${subj_id}/ses-${ses-id}/func/sub-${subj_id}_ses-${ses-id}_${motion_suffix} ${data_dir}/${motion}

for i in `ls ${rois_dir}/ | awk '{print $2}'`; do
	echo "$roi_dir"   
done 

for roi_dir in ${rois_dir}/L_*/; do
	echo "$roi_dir"    
	bn=$(basename "$roi_dir")
    mkdir -p "LRvalues_ALL_HCP_ROIs/${subj_id}/${bn}" #probably want to make this in tmp space
                
	env -i ${singularity} run \
	-B ${data_dir}:/input \
	-B ${roi_dir}:/input_rois \
	-B ${MRE}:/matlab \
	-B ${config_file}:/config.json \
	-B LRvalues_ALL_HCP_ROIs/${subj_id}/${bn}:/output \
	/home/faird/shared/projects/wlf-test/fr/crossotope_mapping/crossotope.sif analysis \
	--roi_dir /input_rois --n_samples 100 --matlab "$(which matlab)" --MRE /matlab \
	--json_config /config.json --label ${bn} \
	/input/{${dtseries},${motion}}  									
done

#push processed outputs to bucket
#s3cmd sync -F --recursive -v ${data_dir}/LRvalues_ALL_HCP_ROIs ${data_bucket}/sub-${subj_id}/ses-${ses_id}/







